spring.config.import=optional:file:.env[.properties]
spring.application.name=spring-security
server.port=8089

# Database configuration

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.private-key=${SPRING_PRIVATE_KEY}
jwt.user-generator=${SPRING_USER_GENERATOR}